defaults.url=https://sentry.io/
defaults.org=carpenter-shop
defaults.project=carpenter-shop
auth.token=8b11768e419448d0a26d8f0a87897579a384dc55ad7045669d3079e7df211eab
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
